<mxfile host="65bd71144e">
    <diagram id="1JskN1BW1hMuROgBwkxw" name="第 1 页">
        <mxGraphModel dx="687" dy="622" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="50" width="427" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=classic;startArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="60" y="30" as="sourcePoint"/>
                        <mxPoint x="480" y="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="427" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3">
                    <mxGeometry x="0.1571" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="250" style="endArrow=classic;startArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="300" as="sourcePoint"/>
                        <mxPoint x="40" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>