<mxfile host="65bd71144e">
    <diagram id="RHcjhhOnquvJtnpEH_JO" name="第 1 页">
        <mxGraphModel dx="1729" dy="1824" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="143" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;strokeColor=#990000;fillColor=none;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="39.29" y="-292.8" width="298" height="270.8" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;strokeColor=#990000;fillColor=none;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="54.999999999999986" y="78.5" width="301.8" height="162.8" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontSize=8;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="86.09" y="-103.4" width="50" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="101" y="78.5" width="254" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="297" y="78.5" width="60" height="162.8" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;strokeColor=#990000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="54.999999999999986" y="78.5" width="45.3" height="41.8" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=none;html=1;entryX=0.148;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;strokeColor=#CC0000;fontSize=8;" parent="1" source="58" target="55" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="54.999999999999986" y="135.5" as="sourcePoint"/>
                        <mxPoint x="104.99999999999997" y="85.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;strokeColor=#CC0000;fontSize=8;" parent="1" source="58" target="58" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="64.99999999999999" y="130.79999999999995" as="sourcePoint"/>
                        <mxPoint x="109.66640000000004" y="85.66679999999997" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;strokeColor=#CC0000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="120" y="240.29999999999995" width="112.9" height="4" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;strokeColor=#990000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="324" y="106.5" width="65.7" height="4" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=classic;startArrow=classic;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="41" y="235.5" as="sourcePoint"/>
                        <mxPoint x="41" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="121.0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];rotation=90;movable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=8;" parent="72" vertex="1" connectable="0">
                    <mxGeometry x="0.2295" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="" style="endArrow=classic;startArrow=classic;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="41.28" y="117.5" as="sourcePoint"/>
                        <mxPoint x="41.64999999999998" y="77.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="42" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];rotation=0;movable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=8;" parent="74" vertex="1" connectable="0">
                    <mxGeometry x="0.2295" y="1" relative="1" as="geometry">
                        <mxPoint y="5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="" style="endArrow=classic;startArrow=classic;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="101.00000000000011" y="65.50000000000001" as="sourcePoint"/>
                        <mxPoint x="355" y="65.50000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="252" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=8;" parent="77" vertex="1" connectable="0">
                    <mxGeometry x="-0.2854" y="1" relative="1" as="geometry">
                        <mxPoint x="46" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#E6E6E6;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="64" y="160" as="sourcePoint"/>
                        <mxPoint x="64.28" y="119.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="47" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=8;" parent="89" vertex="1" connectable="0">
                    <mxGeometry x="0.2463" y="-1" relative="1" as="geometry">
                        <mxPoint x="-3" y="6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;strokeColor=#990000;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="39.089999999999996" y="-292.4" width="45.3" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="" style="endArrow=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;strokeColor=#CC0000;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=8;" parent="1" source="146" target="146" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="39.29" y="-128" as="sourcePoint"/>
                        <mxPoint x="81.09" y="-288" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="148" value="" style="endArrow=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;strokeColor=#CC0000;fontSize=8;" parent="1" source="146" target="146" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="49.29" y="-132.70000000000005" as="sourcePoint"/>
                        <mxPoint x="93.95640000000006" y="-177.83320000000003" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="176" value="" style="endArrow=classic;startArrow=classic;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="-308" as="sourcePoint"/>
                        <mxPoint x="337.85999999999996" y="-308" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="177" value="252" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=8;" parent="176" vertex="1" connectable="0">
                    <mxGeometry x="-0.2854" y="1" relative="1" as="geometry">
                        <mxPoint x="42" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="180" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="277.59" y="-113" width="59.5" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#E6E6E6;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="331.09" y="-25.000000000000227" as="sourcePoint"/>
                        <mxPoint x="331.09" y="-111" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="184" value="90" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=8;" parent="183" vertex="1" connectable="0">
                    <mxGeometry x="0.2322" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="186" value="" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#E6E6E6;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="84.24000000000001" y="-13" as="sourcePoint"/>
                        <mxPoint x="279.94" y="-13" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="187" value="192" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=8;" parent="186" vertex="1" connectable="0">
                    <mxGeometry x="0.1288" relative="1" as="geometry">
                        <mxPoint x="2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="188" value="60" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#E6E6E6;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="277.09" y="-13" as="sourcePoint"/>
                        <mxPoint x="337.09" y="-13" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="195" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=8;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="303.5" y="142" width="45" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="水池" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=none;rotation=90;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=8;" parent="195" vertex="1">
                    <mxGeometry x="-11.5" y="12.5" width="70" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#E6E6E6;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=8;" parent="195" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="39.5" y="65.5" as="sourcePoint"/>
                        <mxPoint x="39.5" y="6.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="70" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=8;" parent="103" vertex="1" connectable="0">
                    <mxGeometry x="0.2655" relative="1" as="geometry">
                        <mxPoint y="8" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="45" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#E6E6E6;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=8;" parent="195" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1.5" y="61.960000000000036" as="sourcePoint"/>
                        <mxPoint x="41.5" y="61.960000000000036" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="196" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=8;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="209.83" y="86.5" width="75" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="燃气灶" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=8;" parent="196" vertex="1">
                    <mxGeometry width="75" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="75" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#E6E6E6;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=8;" parent="196" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="35.80000000000001" as="sourcePoint"/>
                        <mxPoint x="72" y="35.80000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="44" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#E6E6E6;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=8;" parent="196" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="69.56" y="41" as="sourcePoint"/>
                        <mxPoint x="69.56" y="1" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="197" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=8;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="55.78" y="167.3" width="70" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=8;" parent="197" vertex="1">
                    <mxGeometry width="70" height="74.00000000000006" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#E6E6E6;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=8;" parent="197" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="63.41481481481482" y="68.71428571428571" as="sourcePoint"/>
                        <mxPoint x="63.77777777777777" y="5.28571428571429" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="74" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=8;" parent="85" vertex="1" connectable="0">
                    <mxGeometry x="0.2463" y="-1" relative="1" as="geometry">
                        <mxPoint x="-3" y="6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#E6E6E6;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=8;" parent="197" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="3.339259259259258" y="66.81142857142862" as="sourcePoint"/>
                        <mxPoint x="65.56148148148148" y="66.81142857142862" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="34.450370370370365" y="66.81142857142862"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="70" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=8;" parent="87" vertex="1" connectable="0">
                    <mxGeometry x="0.2463" y="-1" relative="1" as="geometry">
                        <mxPoint x="-4" y="-3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="223" value="70" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#E6E6E6;fontSize=8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="76.82999999999998" y="-104.4" as="sourcePoint"/>
                        <mxPoint x="77" y="-171" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="224" value="顶板" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="84.39" y="-262.4" width="252.7" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="" style="endArrow=classic;startArrow=classic;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="351" y="-20" as="sourcePoint"/>
                        <mxPoint x="351" y="-268" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="228" value="240" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=8;" parent="227" vertex="1" connectable="0">
                    <mxGeometry x="-0.2854" y="1" relative="1" as="geometry">
                        <mxPoint x="1" y="-45" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="231" value="" style="endArrow=classic;startArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="326.33" y="-240" as="sourcePoint"/>
                        <mxPoint x="326.33" y="-260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="232" value="20" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="231" vertex="1" connectable="0">
                    <mxGeometry x="0.1629" y="-1" relative="1" as="geometry">
                        <mxPoint x="6" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="233" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="133.08999999999997" y="-241.85" width="48" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="84.38999999999999" y="-241.85" width="48" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="235" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="281.09000000000003" y="-241.85" width="56" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="236" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="230.89999999999998" y="-242.39999999999998" width="50" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="237" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="180.89999999999998" y="-242.4" width="50" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="247" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="-163.99999999999997" y="-14" width="163" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="250" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-161.4" y="273" as="sourcePoint"/>
                        <mxPoint x="0.20000000000000284" y="273" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="252" value="163" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="250" vertex="1" connectable="0">
                    <mxGeometry x="-0.0021" y="2" relative="1" as="geometry">
                        <mxPoint x="-9" y="11" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="258" value="吊顶" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="84.38999999999999" y="-292.4" width="252.7" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="260" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="-164" y="16" width="74" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="265" value="74" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-157.83" y="243" as="sourcePoint"/>
                        <mxPoint x="-89.83" y="243" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="266" value="" style="endArrow=none;html=1;fontSize=8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-162" y="75.30000000000001" as="sourcePoint"/>
                        <mxPoint x="-92" y="75.30000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="269" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-100.16000000000005" y="71.3" as="sourcePoint"/>
                        <mxPoint x="-100.16000000000005" y="20.799999999999997" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="270" value="60" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="269" vertex="1" connectable="0">
                    <mxGeometry x="0.2476" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="281" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;strokeColor=#990000;" parent="1" vertex="1">
                    <mxGeometry x="-42.83" y="16" width="41.8" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="282" value="" style="endArrow=none;html=1;fontSize=8;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;strokeColor=#990000;" parent="1" source="281" target="281" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-117.82999999999998" y="176" as="sourcePoint"/>
                        <mxPoint x="-67.83" y="126" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="283" value="" style="endArrow=none;html=1;strokeColor=#990000;fontSize=8;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="281" target="281" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-177.82999999999998" y="226" as="sourcePoint"/>
                        <mxPoint x="-127.82999999999998" y="176" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="285" value="42" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;" parent="1" edge="1">
                    <mxGeometry x="-0.0075" width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-43.81" y="244" as="sourcePoint"/>
                        <mxPoint x="-2" y="244.37" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="289" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontSize=8;fillColor=#18141D;" parent="1" vertex="1">
                    <mxGeometry x="-90.33000000000001" y="176" width="47" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#E6E6E6;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="77.09" y="-22.1" as="sourcePoint"/>
                        <mxPoint x="77.09" y="-102.1" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="182" value="80" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=8;" parent="181" vertex="1" connectable="0">
                    <mxGeometry x="0.2322" relative="1" as="geometry">
                        <mxPoint y="7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="290" value="80" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#FFFFFF;fontSize=8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-53.49000000000001" y="250" as="sourcePoint"/>
                        <mxPoint x="-53.49000000000001" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="300" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontSize=8;fillColor=#18141D;" parent="1" vertex="1">
                    <mxGeometry x="-89.83000000000007" y="15.5" width="47" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="292" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontSize=8;fillColor=#18141D;" parent="1" vertex="1">
                    <mxGeometry x="-90.33000000000001" y="126" width="47" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="294" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontSize=8;fillColor=#18141D;" parent="1" vertex="1">
                    <mxGeometry x="-89.83000000000001" y="75.5" width="47" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="298" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-178" y="251" as="sourcePoint"/>
                        <mxPoint x="-178" y="19" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="299" value="240" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="298" vertex="1" connectable="0">
                    <mxGeometry x="0.1206" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="301" value="47" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#FFFFFF;fontSize=8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-91.33000000000001" y="244" as="sourcePoint"/>
                        <mxPoint x="-45.690000000000026" y="244" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="302" value="" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#FFFFFF;fontSize=8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-51.33000000000001" y="73" as="sourcePoint"/>
                        <mxPoint x="-51.110000000000014" y="17.30000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="338" value="60" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="302" vertex="1" connectable="0">
                    <mxGeometry x="0.2997" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="304" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontSize=8;fillColor=#18141D;" parent="1" vertex="1">
                    <mxGeometry x="430" y="-5" width="163.8" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="305" value="" style="endArrow=classic;startArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="432.5999999999999" y="282" as="sourcePoint"/>
                        <mxPoint x="594.2" y="282" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="371" value="163" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="305" vertex="1" connectable="0">
                    <mxGeometry x="-0.0421" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="309" value="吊顶" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="430" y="-4.5" width="163.8" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="311" value="" style="endArrow=classic;startArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="616" y="261" as="sourcePoint"/>
                        <mxPoint x="616" y="29" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="312" value="240" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="311" vertex="1" connectable="0">
                    <mxGeometry x="0.1206" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="313" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontSize=8;fillColor=#18141D;" parent="1" vertex="1">
                    <mxGeometry x="430" y="175" width="163.8" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="314" value="" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#E6E6E6;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420.0000000000001" y="262.9999999999998" as="sourcePoint"/>
                        <mxPoint x="420.0000000000001" y="177" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="315" value="90" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=8;" parent="314" vertex="1" connectable="0">
                    <mxGeometry x="0.2322" relative="1" as="geometry">
                        <mxPoint y="8" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="316" value="窗户&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#CC0000;fontSize=8;fillColor=#18141D;" parent="1" vertex="1">
                    <mxGeometry x="436" y="31.5" width="60" height="139.5" as="geometry"/>
                </mxCell>
                <mxCell id="317" value="" style="endArrow=none;html=1;strokeColor=#CC0000;fontSize=8;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="316" target="316" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="132" as="sourcePoint"/>
                        <mxPoint x="500" y="82" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="318" value="" style="endArrow=none;html=1;strokeColor=#CC0000;fontSize=8;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="316" target="316" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="-38" as="sourcePoint"/>
                        <mxPoint x="490" y="-88" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="321" value="" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#FFFFFF;fontSize=8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="436" y="166.24" as="sourcePoint"/>
                        <mxPoint x="496" y="166.24" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="322" value="60" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="321" vertex="1" connectable="0">
                    <mxGeometry x="0.3298" y="-1" relative="1" as="geometry">
                        <mxPoint x="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="323" value="" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#FFFFFF;fontSize=8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="487" y="164.5" as="sourcePoint"/>
                        <mxPoint x="487" y="34.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="324" value="139.5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="323" vertex="1" connectable="0">
                    <mxGeometry x="0.3298" y="-1" relative="1" as="geometry">
                        <mxPoint x="-5" y="6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="327" value="燃气灶" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontSize=8;fillColor=#18141D;" parent="1" vertex="1">
                    <mxGeometry x="502" y="68.4" width="50" height="70.6" as="geometry"/>
                </mxCell>
                <mxCell id="329" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontSize=8;fillColor=#18141D;" parent="1" vertex="1">
                    <mxGeometry x="430" y="175" width="60" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="334" value="1.俯视图" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="25" y="270" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="335" value="2.北面墙" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="25" y="-350" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="336" value="3.西面墙" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="-184" y="283" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="337" value="4. 东面墙" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="414" y="283" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="339" value="180" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-101.33000000000001" y="250" as="sourcePoint"/>
                        <mxPoint x="-101.33000000000001" y="76.3" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="346" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="185.82999999999998" y="-63" width="92" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="354" value="60" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="347.83" y="132.85" as="sourcePoint"/>
                        <mxPoint x="347.83" y="80.15000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="355" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#CC0000;" parent="1" vertex="1">
                    <mxGeometry x="330" y="215" width="27" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="356" value="" style="endArrow=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=#CC0000;" parent="1" source="355" target="355" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="363.7" y="189.3" as="sourcePoint"/>
                        <mxPoint x="383.7" y="169.3" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="358" value="" style="endArrow=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeColor=#CC0000;" parent="1" source="355" target="355" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="364" y="195" as="sourcePoint"/>
                        <mxPoint x="414" y="145" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="361" value="27" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#E6E6E6;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fontSize=8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="366" y="240.99999999999977" as="sourcePoint"/>
                        <mxPoint x="366" y="216" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="369" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="490" y="175" width="51.5" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="370" value="" style="endArrow=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="329" target="329" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="330" as="sourcePoint"/>
                        <mxPoint x="420" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="372" value="51.5" style="endArrow=classic;startArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="254.89" as="sourcePoint"/>
                        <mxPoint x="540" y="255" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="373" value="51.5" style="endArrow=classic;startArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="543" y="254.88999999999987" as="sourcePoint"/>
                        <mxPoint x="593" y="255" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="375" value="50" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-52" y="176" as="sourcePoint"/>
                        <mxPoint x="-52" y="126" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="376" value="50" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-52" y="123.3" as="sourcePoint"/>
                        <mxPoint x="-52" y="73.3" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="381" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="186.08999999999997" y="-103.4" width="92" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="382" value="92" style="endArrow=classic;startArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="186" y="-34.5" as="sourcePoint"/>
                        <mxPoint x="276" y="-34.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="383" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="136.08999999999997" y="-103.4" width="50" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="384" value="50" style="endArrow=classic;startArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="84.38999999999999" y="-34" as="sourcePoint"/>
                        <mxPoint x="134.39" y="-34" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="385" value="50" style="endArrow=classic;startArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="136.08999999999997" y="-34" as="sourcePoint"/>
                        <mxPoint x="186.08999999999997" y="-34" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="386" value="48" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="85" y="-181" as="sourcePoint"/>
                        <mxPoint x="131" y="-181" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="387" value="48" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="133.09" y="-181" as="sourcePoint"/>
                        <mxPoint x="179.09" y="-181" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="388" value="50" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="179.9" y="-181" as="sourcePoint"/>
                        <mxPoint x="229.9" y="-181" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="389" value="50" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="229.9000000000001" y="-181" as="sourcePoint"/>
                        <mxPoint x="279.9000000000001" y="-181" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="391" value="56" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="282.9000000000001" y="-181" as="sourcePoint"/>
                        <mxPoint x="332.9000000000001" y="-181" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="393" value="70" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#E6E6E6;fontSize=8;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="75.99999999999993" y="-172.4000000000001" as="sourcePoint"/>
                        <mxPoint x="76.17" y="-239" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="396" value="108.5" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="122.30000000000001" as="sourcePoint"/>
                        <mxPoint x="210" y="122.68" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>