<mxfile host="65bd71144e">
    <diagram id="L1VxtPJijclB9qmELhsC" name="第 1 页">
        <mxGraphModel dx="1834" dy="974" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="169" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="620" y="141" width="220" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="南次卧" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="120" y="100" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;exitX=0.38;exitY=0.966;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=8;fontColor=#CC0000;exitPerimeter=0;" parent="1" source="5" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="170" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="169">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="右侧开的薄柜" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontColor=#CC0000;" parent="1" vertex="1">
                    <mxGeometry x="538" y="115.85" width="60" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="171" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="377.75" y="431.35" as="sourcePoint"/>
                        <mxPoint x="547.75" y="431.35" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="16" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="298.5" y="412.41" as="sourcePoint"/>
                        <mxPoint x="318.5" y="412.41" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="38.75" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry x="0.0163" width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="144.5" y="413.41" as="sourcePoint"/>
                        <mxPoint x="182.5" y="413.41" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="454.5" y="196.5" width="77.5" height="155" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="377" y="196.35" width="77.5" height="97.5" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C8BBA0;fontSize=8;strokeColor=#D58F42;" parent="1" vertex="1">
                    <mxGeometry x="532.5" y="151.35" width="16" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fillColor=#C8BBA0;strokeColor=#D58F42;" parent="1" vertex="1">
                    <mxGeometry x="148" y="149" width="38.75" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fillColor=#C8BBA0;strokeColor=#D58F42;" parent="1" vertex="1">
                    <mxGeometry x="186.75" y="149" width="38.75" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;strokeColor=#D58F42;fillColor=#C8BBA0;" parent="1" vertex="1">
                    <mxGeometry x="225.75" y="149" width="38.75" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fillColor=#C8BBA0;strokeColor=#D58F42;" parent="1" vertex="1">
                    <mxGeometry x="264.75" y="149" width="38.75" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C8BBA0;fontSize=8;strokeColor=#D58F42;" parent="1" vertex="1">
                    <mxGeometry x="302.75" y="149" width="16" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=8;fontColor=#FFFFFF;" parent="1" source="26" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="右侧开的薄柜" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontColor=#CC0000;" parent="1" vertex="1">
                    <mxGeometry x="303.5" y="109" width="60" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="shape=delay;whiteSpace=wrap;html=1;strokeColor=#D58F42;fontSize=8;fontColor=#FFFFFF;fillColor=#C8BBA0;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="164" y="249" width="45" height="4" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="shape=delay;whiteSpace=wrap;html=1;strokeColor=#D58F42;fontSize=8;fontColor=#FFFFFF;fillColor=#C8BBA0;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="164" y="294" width="45" height="4" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="90" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="175" y="319" as="sourcePoint"/>
                        <mxPoint x="175" y="229" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="250" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="128" y="394.5" as="sourcePoint"/>
                        <mxPoint x="128" y="154.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="125" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="195" y="399" as="sourcePoint"/>
                        <mxPoint x="195" y="279" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="shape=delay;whiteSpace=wrap;html=1;strokeColor=#D58F42;fontSize=8;fontColor=#FFFFFF;fillColor=#C8BBA0;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="242" y="252.5" width="45" height="4" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="shape=delay;whiteSpace=wrap;html=1;strokeColor=#D58F42;fontSize=8;fontColor=#FFFFFF;fillColor=#C8BBA0;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="242" y="297.5" width="45" height="4" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="38.75" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry x="0.0163" width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="184.5" y="413.41" as="sourcePoint"/>
                        <mxPoint x="222.5000000000001" y="413.41" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="38.75" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry x="0.0163" width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="221.5" y="413.41" as="sourcePoint"/>
                        <mxPoint x="259.5000000000001" y="413.41" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="38.75" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry x="0.0163" width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="258.4999999999999" y="412.4099999999999" as="sourcePoint"/>
                        <mxPoint x="296.5000000000002" y="412.4099999999999" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="171" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="147.9999999999999" y="434.50000000000006" as="sourcePoint"/>
                        <mxPoint x="317.9999999999999" y="434.50000000000006" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="377" y="151.35" width="77.5" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="454.5" y="151.35" width="77.5" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="16" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry x="-0.25" width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="530.5" y="414.44000000000005" as="sourcePoint"/>
                        <mxPoint x="550.5" y="414.44000000000005" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="77.5" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="377.75" y="414.44" as="sourcePoint"/>
                        <mxPoint x="451.75" y="414.44" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="77.5" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="459.25" y="414.44" as="sourcePoint"/>
                        <mxPoint x="529.25" y="414.44" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="454.5" y="351.44" width="77.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="377" y="391.34999999999997" width="155" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="377" y="293.85" width="77.5" height="97.5" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="454.5" y="371.44" width="77.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="40" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="391.44" as="sourcePoint"/>
                        <mxPoint x="470" y="351.44" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="155" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="348.93999999999994" as="sourcePoint"/>
                        <mxPoint x="470" y="198.94" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="97.5" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390.0000000000001" y="289.43999999999994" as="sourcePoint"/>
                        <mxPoint x="390.5" y="199.44" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="97.5" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="391.35" as="sourcePoint"/>
                        <mxPoint x="390.5" y="301.35" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="10" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370.0000000000001" y="404.4399999999999" as="sourcePoint"/>
                        <mxPoint x="370" y="387.44" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="45" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="388.23000000000013" y="195.34999999999997" as="sourcePoint"/>
                        <mxPoint x="388" y="155.94" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="650.4" y="162.41" width="60" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="60" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="650.4" y="426.16" as="sourcePoint"/>
                        <mxPoint x="710.4" y="426.16" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="650.4" y="362.41" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="650.4" y="312.41" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fillColor=#D58F42;strokeColor=#D58F42;" parent="1" vertex="1">
                    <mxGeometry x="750" y="165.5" width="60" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="60" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="750" y="428.59" as="sourcePoint"/>
                        <mxPoint x="810" y="428.59" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fillColor=#C8BBA0;strokeColor=#D58F42;" parent="1" vertex="1">
                    <mxGeometry x="750" y="165.5" width="60" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fillColor=#C8BBA0;strokeColor=#D58F42;" parent="1" vertex="1">
                    <mxGeometry x="750" y="365.15999999999997" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fillColor=#C8BBA0;strokeColor=#D58F42;" parent="1" vertex="1">
                    <mxGeometry x="750" y="315.25" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="650.4" y="257.49999999999994" width="60" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="140" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="416.3400000000001" as="sourcePoint"/>
                        <mxPoint x="640" y="278.5" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="50" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="660" y="413.34000000000015" as="sourcePoint"/>
                        <mxPoint x="660" y="363.16" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="50" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="660" y="362.34000000000015" as="sourcePoint"/>
                        <mxPoint x="660" y="312.1600000000001" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="55" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="660" y="309.5000000000001" as="sourcePoint"/>
                        <mxPoint x="660" y="257.08" as="targetPoint"/>
                        <mxPoint as="offset"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="110" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="285.7500000000001" as="sourcePoint"/>
                        <mxPoint x="640" y="165.5" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="650.4" y="162.40999999999997" width="60" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="650.4" y="207.40999999999997" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="50" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="660" y="252.9100000000001" as="sourcePoint"/>
                        <mxPoint x="660" y="210.91" as="targetPoint"/>
                        <mxPoint as="offset"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="45" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="660" y="207.75000000000009" as="sourcePoint"/>
                        <mxPoint x="660" y="165.74999999999997" as="targetPoint"/>
                        <mxPoint as="offset"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="" style="html=1;shape=mxgraph.infographic.ribbonSimple;notch1=27.2;notch2=0;align=center;verticalAlign=middle;fontSize=14;fontStyle=0;fillColor=#C8BBA0;flipH=0;spacingRight=0;spacingLeft=14;strokeColor=#D58F42;fontColor=#FFFFFF;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="737.5" y="223.16" width="85" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="85" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="737.5" y="289.91" as="sourcePoint"/>
                        <mxPoint x="737.5" y="209.90999999999997" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="30" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry x="0.0031" width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="819" y="294.0000000000001" as="sourcePoint"/>
                        <mxPoint x="819" y="266.49999999999994" as="targetPoint"/>
                        <mxPoint as="offset"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="30" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="810" y="267.5" as="sourcePoint"/>
                        <mxPoint x="779" y="267.5" as="targetPoint"/>
                        <mxPoint as="offset"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="55" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="820" y="267.50000000000006" as="sourcePoint"/>
                        <mxPoint x="820" y="212.5" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="北次卧" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="120" y="471.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="250" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="127" y="764.5" as="sourcePoint"/>
                        <mxPoint x="126.75" y="513.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="120" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="145" y="790" as="sourcePoint"/>
                        <mxPoint x="262" y="790" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fillColor=#C8BBA0;strokeColor=#D58F42;" parent="1" vertex="1">
                    <mxGeometry x="145" y="513.5" width="40" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fillColor=#C8BBA0;strokeColor=#D58F42;" parent="1" vertex="1">
                    <mxGeometry x="185.5" y="513.5" width="40" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fillColor=#C8BBA0;strokeColor=#D58F42;" parent="1" vertex="1">
                    <mxGeometry x="225.75" y="513.5" width="40" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="" style="shape=delay;whiteSpace=wrap;html=1;strokeColor=#D58F42;fontSize=8;fontColor=#FFFFFF;fillColor=#C8BBA0;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="163" y="612.5" width="45" height="4" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="" style="shape=delay;whiteSpace=wrap;html=1;strokeColor=#D58F42;fontSize=8;fontColor=#FFFFFF;fillColor=#C8BBA0;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="163" y="657.5" width="45" height="4" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="90" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="174" y="682.5" as="sourcePoint"/>
                        <mxPoint x="174" y="592.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="125" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="194" y="762.4999999999999" as="sourcePoint"/>
                        <mxPoint x="194" y="642.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="415.25" y="513.5" width="40" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="120" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="334.75" y="790" as="sourcePoint"/>
                        <mxPoint x="451.75" y="790" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="250" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="319" y="764.5" as="sourcePoint"/>
                        <mxPoint x="318.75" y="513.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="143" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fillColor=#C8BBA0;strokeColor=#D58F42;" parent="1" vertex="1">
                    <mxGeometry x="148" y="328" width="38.75" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="70" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="176" y="396.44" as="sourcePoint"/>
                        <mxPoint x="176" y="332.44" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="145" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="335.25" y="513.5" width="80" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="415.25" y="513.5" width="40" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="335.25" y="753.5" width="120" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="335.25" y="656" width="80" height="97.5" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="335.25" y="558.5" width="80" height="97.5" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="45" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="870.2300000000001" y="929.4099999999999" as="sourcePoint"/>
                        <mxPoint x="870" y="890" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" value="40" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="142.75" y="773" as="sourcePoint"/>
                        <mxPoint x="180" y="774" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="40" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="185.5" y="774" as="sourcePoint"/>
                        <mxPoint x="222.75" y="775" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="154" value="40" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="227.5" y="775" as="sourcePoint"/>
                        <mxPoint x="264.75" y="776" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="155" value="80" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="335.25" y="773" as="sourcePoint"/>
                        <mxPoint x="406" y="773" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="156" value="40" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="413.25" y="775" as="sourcePoint"/>
                        <mxPoint x="454" y="775" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="157" value="10" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="467" y="771" as="sourcePoint"/>
                        <mxPoint x="467" y="751" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="158" value="97.5" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="349.1" y="749.5" as="sourcePoint"/>
                        <mxPoint x="349.25" y="656" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="159" value="97.5" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="349.1" y="654" as="sourcePoint"/>
                        <mxPoint x="349.25" y="560.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="160" value="45" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="349.1" y="556.25" as="sourcePoint"/>
                        <mxPoint x="349.1" y="515.75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="415" y="558" width="40" height="155" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="415.25" y="713" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="415.25" y="733" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="40" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="445" y="754.5" as="sourcePoint"/>
                        <mxPoint x="445" y="711" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="166" value="155" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="445" y="706.63" as="sourcePoint"/>
                        <mxPoint x="445" y="566.38" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>