<mxfile host="65bd71144e">
    <diagram id="mYe__kDwSebMAsemXZj7" name="第 1 页">
        <mxGraphModel dx="509" dy="384" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="240" width="120" height="83" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="240" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="240" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="240" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#C79043;fillColor=#C79043;" vertex="1" parent="1">
                    <mxGeometry x="110" y="240" width="120" height="83" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C6BBA3;strokeColor=#C79043;" vertex="1" parent="1">
                    <mxGeometry x="110" y="240" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C6BBA3;strokeColor=#C79043;" vertex="1" parent="1">
                    <mxGeometry x="150" y="240" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c6bba3;strokeColor=#C79043;" vertex="1" parent="1">
                    <mxGeometry x="190" y="240" width="40" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>