<mxfile host="65bd71144e">
    <diagram id="oMSEvztWzahUjfTEPgV4" name="第 1 页">
        <mxGraphModel dx="714" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="130" width="120" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="240" width="80" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="185" width="40" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="340" width="40" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="290" width="40" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="240" width="40" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="50" style="endArrow=classic;startArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="87" y="290" as="sourcePoint"/>
                        <mxPoint x="87" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="50" style="endArrow=classic;startArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="87" y="339" as="sourcePoint"/>
                        <mxPoint x="87" y="289" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="50" style="endArrow=classic;startArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="88" y="389" as="sourcePoint"/>
                        <mxPoint x="88" y="339" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="55" style="endArrow=classic;startArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="86" y="188" as="sourcePoint"/>
                        <mxPoint x="86" y="128" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="55" style="endArrow=classic;startArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="86" y="240" as="sourcePoint"/>
                        <mxPoint x="86" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="260" style="endArrow=classic;startArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="66" y="390" as="sourcePoint"/>
                        <mxPoint x="65" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="130" width="40" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="130" width="80" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="185" width="80" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="264" y="130" width="120" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C8BBA0;strokeColor=#D58F42;" parent="1" vertex="1">
                    <mxGeometry x="264" y="240" width="40" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=none;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="284" y="290" as="sourcePoint"/>
                        <mxPoint x="284" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C8BBA0;strokeColor=#D58F42;" parent="1" vertex="1">
                    <mxGeometry x="264" y="130" width="40" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C8BBA0;strokeColor=#D58F42;" parent="1" vertex="1">
                    <mxGeometry x="344" y="130" width="40" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C8BBA0;strokeColor=#D58F42;" parent="1" vertex="1">
                    <mxGeometry x="304" y="130" width="40" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C8BBA0;strokeColor=#D58F42;" parent="1" vertex="1">
                    <mxGeometry x="304" y="240" width="40" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C8BBA0;strokeColor=#D58F42;" parent="1" vertex="1">
                    <mxGeometry x="344" y="240" width="40" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeColor=#B20000;strokeWidth=2;fillColor=#e51400;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="340" as="sourcePoint"/>
                        <mxPoint x="140" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeColor=#B20000;strokeWidth=2;fillColor=#e51400;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="290" as="sourcePoint"/>
                        <mxPoint x="140" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>