<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>雷雷和喵喵的客厅</title>
	<style>
		body {
			background: #ccc;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			position: relative;
		}

		#container {
			position: relative;
			width: calc(100% - 60px);
			margin: 0;
			padding: 30px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		#homeContainer {
			position: relative;
			width: 100vw;
			/* 比例计算 3518 / 7476 = 47.05 */
			height: 47.05vw;
		}

		.wall {
			background-color: #000;
			position: absolute;
		}

		.wall:hover {
			background: green;
		}

		.wall-top {
			top: -3px;
			left: 0px;
			width: 100%;
			height: 3px;
		}

		.wall-right {
			right: -3px;
			top: 0;
			width: 3px;
			height: 100%;
		}

		.wall-bottom-right {
			right: 0;
			bottom: -3px;
			/* 比例计算 (7476 - 3309 - 971) / 7476 = 42.7 */
			width: 42.75%;
			height: 3px;
		}

		.wall-bottom-left {
			left: 0;
			bottom: -3px;
			/* 比例计算 3309 / 7476 = 44.26 */
			width: 44.26%;
			height: 3px;
		}

		.wall-left {
			top: 0;
			left: -3px;
			width: 3px;
			height: 100%;
		}

		.wall-kichen {
			position: absolute;
			right: -3px;
			bottom: -3px;
			/*  2002 / 3518 = 56.90 */
			height: calc(56.9% - 6px);
			/* 1255 / 7476 = 16.78 */
			width: calc(16.78% - 6px);
			border: 3px solid #000;
			background: #ccc;
		}

		.wall-kichen:hover {
			border: 3px solid green;
		}


		.tv-center {
			position: absolute;
			top: 0;
			/* 比例计算 3309 / 2 / 7476 = 22.13 */
			left: 22.13%;
			height: 100%;
			width: 0;
			border: 1px dashed red;
			z-index: 999;
		}

		.corridor-center {
			position: absolute;
			top: 0px;
			/* 比例计算 (3309 + ( 971 / 2)) / 7476 = 50.75 */
			left: 50.75%;
			height: 100%;
			width: 0;
			border: 1px dashed red;
			z-index: 999;
		}

		.curtain {
			position: absolute;
			top: 0px;
			left: 0px;
			/* 比例计算 25 / 7476 */
			width: calc(0.334% - 1px);
			height: 100%;
			border-right: 1px dashed #eee;
		}

		#cabinetContainer {
			position: absolute;
			top: 0;
			left: 0.334%;
			width: calc(100% - 0.334%);
			height: 17.5%;
			background: #ccc;
			border-bottom: 1px solid #eee;

			display: flex;
		}

		#cabinetContainer .cabinet {
			text-align: center;
			height: 100%;
			border: 1px solid #eee;
			border-bottom: none;
		}
	</style>
</head>

<body>
	<div id="container">
		<div id="homeContainer">
			<!-- 墙体结构 墙体厚度 3px -->
			<div class="wall wall-top"></div>
			<div class="wall wall-right"></div>
			<div class="wall-kichen"></div>
			<div class="wall wall-bottom-right"></div>
			<div class="wall wall-bottom-left"></div>
			<div class="wall wall-left"></div>
			<!-- 窗帘盒 预留 25cm -->
			<div class="curtain"></div>
			<!-- 电视机中轴线 -->
			<div class="tv-center"></div>
			<!-- 走廊中轴线 -->
			<div class="corridor-center"></div>
			<!-- 满墙柜 -->
			<div id="cabinetContainer">
				<div id="tv" class="cabinet">电视柜</div>
				<div id="show" class="cabinet">展柜</div>
				<div id="kitchen" class="cabinet">餐边柜</div>
				<div id="enter" class="cabinet">入户柜</div>
			</div>
		</div>
	</div>
</body>
<script>
	const TOTAL_WIDTH = 7479 - 250
	let enterWidth = 2100
	let kitchenWidth = 1150
	let showWidth = 430
	let tvWidth = 3546

	const enterDom = document.querySelector('#enter')
	const kitchenDom = document.querySelector('#kitchen')
	const showDom = document.querySelector('#show')
	const tvDom = document.querySelector('#tv')

	enterDom.style.width = `${enterWidth / TOTAL_WIDTH * 100}%`
	kitchenDom.style.width = `${kitchenWidth / TOTAL_WIDTH * 100}%`
	showDom.style.width = `${showWidth / TOTAL_WIDTH * 100}%`
	tvDom.style.width = `${tvWidth / TOTAL_WIDTH * 100}%`

</script>

</html>